default:
 image: docker:19.03.1

before_script: 
  - docker info

build_image: 
 script: 
  - docker build -t registry.gitlab.com/daniel.obernay/laravel-demo .

push_image: 
 script: 
  - docker push registry.gitlab.com/daniel.obernay/laravel-demo